<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="button_style_danger">
        <item name="android:layout_width">217dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_style_danger</item>
        <item name="android:textColor">@drawable/button_style_text_color_state</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="button_style_success">
        <item name="android:layout_width">217dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_style_success</item>
        <item name="android:textColor">@drawable/button_style_text_color_state</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_style_info">
        <item name="android:layout_width">217dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_style_info</item>
        <item name="android:textColor">@drawable/button_style_text_color_state</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_style_theme">
        <item name="android:layout_width">217dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_style_theme</item>
        <item name="android:textColor">@drawable/button_style_text_color_state</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="button_style_warning">
        <item name="android:layout_width">217dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/button_style_warning</item>
        <item name="android:textColor">@drawable/button_style_text_color_state</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="style_background_button_exam">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/background_button_exam</item>
    </style>

    <style name="style_button_exam_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textColor">@color/colorTextBlack</item>
        <item name="android:textSize">8sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>