<resources>
    <string name="app_name">Umbrella Health</string>
    <string name="umbrella_corporation">UMBRELLA CORPORATION</string>
    <string name="umbrella">UMBRELLA</string>
    <string name="has_you_covered">has you covered</string>
    <string name="all_rights_reserved_by_phong_kaster">All rights reserved by UMBRELLA CORPORATION</string>
    <string name="login_with_phone_number">Đăng nhập bằng số điện thoại</string>
    <string name="vietnam_phone_prefix">+84</string>
    <string name="get_authorization_code">Nhập mã xác thực</string>
    <string name="or">Hoặc</string>
    <string name="phone_number">Số điện thoại</string>
    <string name="phone_number_2">Số điện thoại:</string>
    <string name="my_phone_number">366253623</string>
    <string name="umbrella_health_phone_number">0366.253.623 – 079.410.4124 (7h đến 18h)</string>
    <string name="enter_your_verification_code">Nhập mã xác thực</string>
    <string name="confirm">Xác nhận</string>
    <string name="verification_code">Mã xác thực</string>
    <string name="do_not_let_phone_number_empty">Không bỏ trống số điện thoại</string>
    <string name="only_enter_number_except_first_zero">Chỉ nhập các chữ số sau số 0</string>
    <string name="resend_verification_code">Gửi lại mã xác thực</string>
    <string name="do_not_receive_verification_code_try_again">Không nhận được mã xác thực? Hãy thử lại</string>
    <string name="empty_phone_number_or_verificationId">Số điện thoại hoặc mã xác thực bị trống</string>
    <string name="verification_failed">Xác minh thất bại!</string>
    <string name="loading">Loading</string>
    <string name="ok">OK</string>
    <string name="success">Thành công</string>
    <string name="add_account_info_successfully">Thêm thông tin tài khoản thành công</string>
    <string name="cancel">Hủy</string>
    <string name="attention">Chú ý</string>
    <string name="oops_there_is_an_issue">Oops! Đã xảy ra sự cố</string>
    <string name="login_successfully">Đăng nhập thành công</string>
    <string name="login_failed">Đăng nhập thất bại</string>
    <string name="login_with_google_successfully">Đăng nhập thành công với Google</string>
    <string name="check_your_internet_connection">Hãy kiểm tra kết nối internet</string>
    <string name="home">Trang chủ</string>
    <string name="notification">Thông báo</string>
    <string name="personality">Cá nhân</string>
    <string name="appointment">Lịch khám bệnh</string>
    <string name="are_you_sure_about_that">Bạn có chắc chắn?</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="what_do_you_want_to_search_today">Bạn muốn tìm gì hôm nay?</string>
    <string name="general_examination">Khám tổng quát</string>
    <string name="heart_examination">Khám tim mạch</string>
    <string name="pregnant_examination">Khám sản khoa</string>
    <string name="covid19_examination">Xét nghiệm COVID 19</string>
    <string name="medical_test_examination">Xét nghiệm y học</string>
    <string name="tooth_examination">Khám nha khoa</string>
    <string name="eye_examination">Khám nhãn khoa</string>
    <string name="speciality_examination">Khám chuyên khoa</string>
    <string name="popular_specialities">Chuyên khoa phổ biến</string>
    <string name="read_more">Xem thêm</string>
    <string name="musculoskeletal">Cơ xương khớp</string>
    <string name="popular_doctors">Bác sĩ nổi bật</string>
    <string name="default_doctor_name">Bác sĩ Nguyễn Thành Phong</string>
    <string name="default_speciality">Ngoại khoa</string>
    <string name="default_price">Giá khám: 1.896.000 VND</string>
    <string name="app_description">Chào mừng đến Umbrella Health - Ứng dụng chăm sóc sức khỏe hàng đầu Việt Nam</string>
    <string name="app_short_description">Chào mừng đến Umbrella Health</string>
    <string name="it_is_your_turn">Sắp tới lượt khám của bạn rồi. Hãy chuẩn bị!</string>
    <string name="umbreall_health_is_running_in_background">Umbrella Health đang chạy ngầm</string>
    <string name="doctor_information">Thông tin bác sĩ</string>
    <string name="doctor_name">Bác sĩ:</string>
    <string name="default_personal_name">Nguyễn Thành Phong</string>
    <string name="speciality_name">Chuyên khoa:</string>
    <string name="speciality">Chuyên khoa</string>
    <string name="default_phone_number">0366253623</string>
    <string name="working_process">Quá trình công tác:</string>
    <string name="default_description"><![CDATA[\<p>- Hướng dẫn đặt t&ecirc;n file b&aacute;o c&aacute;o định kỳ:</p>\n\n<p>&nbsp; &nbsp; ** Lớp (m&atilde; chữ)_M&atilde; sinh vi&ecirc;n(3 số cuối)_Họ v&agrave; t&ecirc;n _BCDK1</p>\n\n<p>VD: AT_069_LuongMinhTien_BCĐK1</p>\]]></string>
    <string name="speciality_information">Thông tin chuyên khoa</string>
    <string name="description">Mô tả:</string>
    <string name="description2">Mô tả</string>
    <string name="doctor">Bác sĩ</string>
    <string name="all">Tất cả</string>
    <string name="service">Dịch vụ</string>
    <string name="image">Ảnh</string>
    <string name="title_activity_servicepage">ServicepageActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="service_information">Thông tin dịch vụ</string>
    <string name="create_booking">Tạo lịch hẹn</string>
    <string name="booking">Đặt lịch khám</string>
    <string name="default_service_name">Xét nghiệm định lượng kháng thể SARS-CoV-2</string>
    <string name="free_booking_fee">Miễn phí đặt lịch</string>
    <string name="bookingName">Họ tên người đặt lịch (Bắt buộc)</string>
    <string name="bookingName2">Họ tên người đặt lịch</string>
    <string name="bookingPhone">Số điện thoại người đặt lịch (Bắt buộc)</string>
    <string name="bookingPhone2">Số điện thoại người đặt lịch</string>
    <string name="patientName">Tên bệnh nhân (Bắt buộc)</string>
    <string name="patientName2">Tên bệnh nhân</string>
    <string name="male">Nam</string>
    <string name="female">Nữ</string>
    <string name="gender">Giới tính</string>
    <string name="patientBirthday">Ngày sinh</string>
    <string name="patientAddress">Địa chỉ</string>
    <string name="patientReason">Lý do khám</string>
    <string name="appointmentDate">Ngày khám (Bắt buộc)</string>
    <string name="appointmentDate2">Ngày khám</string>
    <string name="appointmentTime">Thời gian khám (Bắt buộc)</string>
    <string name="appointmentTime2">Thời gian khám mong muốn</string>
    <string name="please_fulfill_mandatory_information">Quý khách vui lòng điền đầy đủ thông tin để tiết kiệm thời gian làm thủ tục khám</string>
    <string name="note">Lưu ý</string>
    <string name="note_1">1. Thông tin anh chị cung cấp sẽ được sử dụng làm hồ sơ khám bệnh, khi điền thông tin anh/chị vui lòng:</string>
    <string name="note_2">\t* Ghi rõ họ và tên, viết hoa những chữ cái đầu tiên, ví dụ: <b>Nguyễn Thành Phong</b></string>
    <string name="note_3">\t* Điền đầy đủ, đúng và vui lòng kiểm tra lại thông tin trước khi ấn Xác nhận</string>
    <string name="note_4">2. Anh/chị vui lòng tuân thủ quy định phòng chống dịch (đeo khẩu trang, khử khuẩn, khai báo dịch tễ) khi đến khám.</string>
    <string name="note_5">Bằng việc xác nhận đặt khám, bạn đã hoàn toàn đồng ý với Điều khoản sử dụng dịch vụ của chúng tôi.</string>
    <string name="code_male">1</string>
    <string name="code_female">0</string>
    <string name="default_appointment_time">09:00</string>
    <string name="you_do_not_fill_mandatory_field_try_again">Bạn chưa cung cấp đầy đủ các thông tin bắt buộc. Xin vui lòng kiểm tra lại!</string>
    <string name="icon">ICON</string>
    <string name="booking_successfully">Đặt khám thành công!</string>
    <string name="if_it_is_the_first_time_you_have_exam">Nếu chưa nắm rõ quy trình khám bệnh tại Umbrella Heath. Hãy ấn nút bên dưới để xem hướng dẫn nha!</string>
    <string name="how_to_exam_in_umbrella_health">Hướng dẫn khám bệnh</string>
    <string name="open_with_google_map">Mở bằng Google Map</string>
    <string name="medical_examination_guide">Hướng dẫn đi khám</string>
    <string name="medical_examination_procedures">Quy trình làm thủ tục khám</string>
    <string name="attention_patient">Bệnh nhân lưu ý</string>
    <string name="umbrella_health_support_call_center">Tổng đài hỗ trợ của Umbrella Health</string>
    <string name="note_medical">Dưới đây là <b>hướng dẫn đi và hướng dẫn làm thủ tục</b> cho khách hàng đặt khám qua Umbrella Health</string>
    <string name="note_medical_1">1. Bạn đến Bệnh viện Lê Văn Thịnh, <b>130 Đường Lê Văn Thịnh, Phường Bình Trưng Tây, Quận 2, Thành phố Hồ Chí Minh</b>(cơ sở phòng khám). Lưu ý nơi gửi xe
        \n * Xe máy: bạn có thể gửi tại bãi gửi xe của bệnh viện
        \n * Ô tô: bạn có thể nhờ bảo về để được hướng dẫn chỗ gửi xe cách bệnh viện 150m
        \n 2. Bạn vào quầy đăng kí và <b>báo đã đặt khám qua Umbrella Health</b> để được ưu tiên hỗ trợ
    </string>
    <string name="note_attention_1">
        <b>Lưu ý về COVID-19</b>
        \n * Khi đến khám, bệnh nhân cần đô nhiệt độ ngay khi vào cửa
        \n * Trường hợp cần làm test thì bệnh nhân nội trú và người nhà sẽ chăm sóc bệnh nhân
    </string>
    <string name="note_attention_2">
        <b>Lưu ý bệnh nhân cần mang theo các loại giấy tờ tùy thân khi đi khám</b>
        \n * Thẻ bảo hiểm y tết
        \n * Thẻ bảo hiểm nhân thọ/ phi nhân thọ
        \n * Chứng minh nhân dân đối với người lớn. Giấy khi sinh đối với trẻ em
    </string>
    <string name="default_datetime">2022-11-24 10:02:43</string>
    <string name="notifications">Thông báo</string>
    <string name="mark_all_as_read">Đánh đấu tất cả đã đọc</string>
    <string name="successful_action">Thao tác được thực hiện thành công!</string>
    <string name="at">lúc</string>
    <string name="back">Trở về</string>
    <string name="my_birthday">01–05–2022</string>
    <string name="my_address">14 Lý Tự Trọng, Bến Nghé, Quận 1, Thành phố Hồ Chí Minh</string>
    <string name="default_reason">Khám sức khỏe định kì</string>
    <string name="bookingStatus">Trạng thái lịch khám</string>
    <string name="processing">Đang xử lý</string>
    <string name="you_do_not_any_appointment">Bạn không có lịch hẹn khám nào sắp tới !</string>
    <string name="default_room">Khu A, tầng 1, phòng 102</string>
    <string name="default_position">Số thứ khám của bạn: 1</string>
    <string name="remind_me">Đặt thông báo</string>
    <string name="done">Xong</string>
    <string name="your_position">Số thứ tự khám của bạn:</string>
    <string name="your_reason">Lý do khám:</string>
    <string name="you_will_get_notification_as_soon_as_your_turn">Bạn sẽ nhận thông báo khi tới lượt khám của mình</string>
    <string name="default_location">Khu A, tầng 1, phòng 112</string>
    <string name="numericalOrder">Số thứ tự lượt khám</string>
    <string name="appointment_information">Thông tin lượt khám</string>
    <string name="patient_numerical_order">Mã số bệnh nhân</string>
    <string name="default_date">27–11–2022</string>
    <string name="default_time">09:00</string>
    <string name="appointmentStatus">Trạng thái lượt khám</string>
    <string name="watch_medical_record">Xem bệnh án</string>
    <string name="watch_medical_treatment">Xem phác đồ điều trị</string>
    <string name="you_can_read_again_in_settings"><![CDATA[Bạn có thể truy cập Cá nhân->Lịch sử khám bệnh để xem lại thông tin sau này]]></string>
    <string name="appointment_queue">Danh sách thứ tự khám</string>
    <string name="now">Hiện tại</string>
    <string name="you">Bạn</string>
    <string name="medical_record_information">Thông tin bệnh án</string>
    <string name="statusBefore">Tình trạng trước điều trị</string>
    <string name="default_status_before">Tình trạng bình thường</string>
    <string name="reason">Chuẩn đoán</string>
    <string name="appointment_reason">Nguyên nhân khám bệnh</string>
    <string name="statusAfter">Tình trạng sau điều trị</string>
    <string name="default_datetime2">Ngày: 30–11–2022</string>
    <string name="default_treatment_name">Tên: Thực phẩm bổ sung DutchLady</string>
    <string name="default_treatment_type">Hình thức: Uống</string>
    <string name="default_treatment_times">Số lần: 7</string>
    <string name="default_treatment_purpose">Mục đích: bổ sung Vitamin</string>
    <string name="default_treatment_instruction">Hướng dẫn: Uống trước khi ăn và trước đi ngủ 2 viên/lần</string>
    <string name="default_treatment_number">Số thứ tự 1</string>
    <string name="numerical_order">Số thứ tự</string>
    <string name="name">Tên</string>
    <string name="times">Số lần</string>
    <string name="purpose">Mục đích</string>
    <string name="instruction">Hướng dẫn</string>
    <string name="type">Hình thức</string>
    <string name="language">Ngôn ngữ</string>
    <string name="appearance">Giao diện</string>
    <string name="appointment_history">Lịch sử khám bệnh</string>
    <string name="personal_information">Thông tin cá nhân</string>
    <string name="exit">Đăng xuất</string>
    <string name="about_us">Về chúng tôi</string>
    <string name="email_us">Phản hồi với chúng tôi</string>
    <string name="dark_mode">Chế độ ban đêm</string>
    <string name="vietnamese">Tiếng Việt</string>
    <string name="english">English</string>
    <string name="none">Không có</string>
    <string name="upload">Upload</string>
    <string name="email">Email</string>
    <string name="email_example">example@gmail.com</string>
    <string name="your_name">Họ tên</string>

    <string name="your_phone_number">Số điện thoại của bạn</string>
    <string name="your_birthday">Ngày sinh của bạn</string>
    <string name="your_address">Địa chỉ của bạn</string>
    <string name="health_insurance_number">Mã số bảo hiểm y tế</string>
    <string name="your_health_insurance_number">Mã số bảo hiểm y tế của bạn</string>
    <string name="create_at">Khởi tạo lúc</string>
    <string name="update_at">Cập nhật lần cuối</string>
    <string name="save">Lưu</string>
    <string name="click_on_your_avatar_to_select_new_photo">Nhấn vào ảnh đại diện để lựa chọn hình mới</string>
    <string name="guide">Hướng dẫn đi khám</string>
    <string name="next">Tiếp tục</string>
    <string name="title">Tiêu đề</string>
    <string name="content">Nội dung</string>
    <string name="you_are_missing_mandatory_field">Không bỏ trống trường bắt buộc !</string>
    <string name="send">Gửi</string>
    <string name="thank_you_for_using_our_service">Cảm ơn bạn đã sử dụng ứng dụng của chúng tôi. Để tiếp tục, hãy ấn nút Gửi, chúng tôi sẽ liên lạc với bạn sớm nhất có thể</string>
    <string name="select_application_to_send">Lựa chọn ứng dụng để gửi email</string>
    <string name="reminder">Nhắc nhở</string>
    <string name="set_time">Đặt nhắc nhở</string>
    <string name="message">Tin nhắn</string>
    <string name="schedule">Lập lịch</string>
    <string name="monday">Thứ 2</string>
    <string name="tuesday">Thứ 3</string>
    <string name="wednesday">Thứ 4</string>
    <string name="thursday">Thứ 5</string>
    <string name="friday">Thứ 6</string>
    <string name="saturday">Thứ 7</string>
    <string name="sunday">Chủ nhật</string>
    <string name="vibrate">Chế độ rung</string>
    <string name="note_6">Để quy trình khám có thể diễn ra nhanh hơn, chúng tôi khuyến khích bệnh nhân cung cấp thêm bệnh án, phác đồ điều trị, toa thuốc,.. mà bệnh nhân đã từng sử dụng trước đây.</string>
    <string name="default_booking_name">Họ tên người đặt: Nguyễn Thành Phong</string>
    <string name="default_booking_phone">Số điện thoại người đặt: 0366.253.623</string>
    <string name="default_patient_name">Họ tên bệnh nhân: Nguyễn Thành Phong</string>
    <string name="photo">Photo</string>
    <string name="note_7">Những tấm hình bên dưới là những ảnh bạn đã đăng lên. Để xóa những ảnh không mong muốn, hãy vuốt từ bên phải sang</string>
    <string name="booking_history">Lịch sử đặt lịch hẹn</string>
    <string name="with">với</string>
    <string name="verified">Đã xác thực</string>
    <string name="handbook">Cẩm nang</string>
    <string name="recommended_pages">Tạp chí sức khỏe</string>
    <string name="default_treatment_repeat_days">Lịch uống thuốc: hàng ngày</string>
    <string name="default_treatment_repeat_time">Thời gian uống thuốc: 9:00 AM</string>
    <string name="repeat">Lịch uống thuốc</string>
    <string name="time">Thời gian uống thuốc</string>
    <string name="humidity">Độ ẩm</string>
</resources>