<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M23.559,11.126C23.758,10.969 32.08,4.495 37.581,10.873C40.6,14.374 40.344,18.006 39.224,21.563L35.282,32.856C34.129,36.783 33.307,37.995 31.287,39.701C30.089,40.714 28.737,38.965 27.314,37.124C26.081,35.529 24.795,33.866 23.51,33.87C22.203,33.874 20.896,35.54 19.646,37.134C18.205,38.972 16.838,40.715 15.633,39.701C13.2,37.653 12.132,34.824 11.017,30.283C10.802,29.409 10.476,28.36 10.115,27.204C8.604,22.354 6.503,15.608 9.585,11.866C13.392,7.244 18.12,6.5 23.509,11.089L23.559,11.126ZM20.9,11.6C19.036,10.319 17.451,9.912 16.131,10.016C14.509,10.143 12.824,11.079 11.129,13.137C9.854,14.685 9.725,17.299 10.412,20.715C10.739,22.342 11.217,23.989 11.698,25.554C11.801,25.892 11.907,26.23 12.011,26.565C12.375,27.734 12.728,28.866 12.959,29.806C13.98,33.963 14.869,36.197 16.48,37.771C16.813,37.462 17.233,36.965 17.79,36.26C17.877,36.15 17.967,36.035 18.059,35.916C18.629,35.188 19.305,34.326 19.994,33.637C20.726,32.905 21.935,31.875 23.504,31.87C25.08,31.865 26.286,32.912 27.003,33.639C27.682,34.328 28.348,35.19 28.91,35.918C29.002,36.037 29.091,36.152 29.177,36.263C29.722,36.964 30.135,37.459 30.462,37.768C31.109,37.182 31.529,36.693 31.893,36.085C32.362,35.3 32.799,34.212 33.363,32.293C33.372,32.261 33.382,32.229 33.393,32.197L37.325,20.934C37.839,19.294 38.1,17.797 37.964,16.39C37.832,15.019 37.312,13.623 36.066,12.179C34.002,9.785 31.465,9.749 29.072,10.49C27.867,10.864 26.786,11.42 25.994,11.896C25.696,12.074 25.446,12.238 25.251,12.37L29.093,15.194C29.537,15.521 29.633,16.147 29.306,16.592C28.979,17.037 28.353,17.133 27.908,16.806L22.483,12.817C22.408,12.769 22.335,12.716 22.266,12.657L21.108,11.806C21.027,11.746 20.957,11.677 20.9,11.6ZM16.129,38.045L16.133,38.043C16.131,38.044 16.129,38.045 16.129,38.045Z"/>
</vector>
