<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M10.345,11.988C8.885,13.846 8,16.384 8,19.035C8,20.572 8.264,22.044 8.73,23.444H17.415L20.803,17.421L22.92,24.831L25.511,21.5H32V23.5H26.489L22.08,29.169L20.197,22.579L18.585,25.444H4V23.444H6.636C6.23,22.046 6,20.573 6,19.035C6,15.959 7.021,12.98 8.772,10.752C10.528,8.518 13.056,7 16.031,7C19.535,7 22.199,8.963 24,11.734C25.801,8.964 28.465,7 31.969,7C34.944,7 37.473,8.519 39.228,10.753C40.979,12.981 42,15.96 42,19.035C42,25.617 37.456,31.114 33.158,34.866C30.984,36.764 28.814,38.265 27.191,39.292C26.378,39.807 25.699,40.203 25.222,40.473C24.983,40.607 24.794,40.71 24.664,40.78C24.598,40.815 24.548,40.842 24.513,40.86L24.472,40.882L24.461,40.887L24.458,40.889L24.457,40.89C24.457,40.89 24.456,40.89 24,40C23.566,40.901 23.566,40.901 23.566,40.901L23.56,40.898L23.546,40.891L23.496,40.866C23.452,40.845 23.389,40.813 23.308,40.772C23.147,40.69 22.913,40.568 22.62,40.409C22.032,40.09 21.203,39.62 20.226,39.007C18.275,37.783 15.715,35.98 13.308,33.674C12.024,32.444 10.777,31.064 9.688,29.546C9.366,29.097 9.468,28.473 9.917,28.151C10.366,27.829 10.99,27.931 11.312,28.38C12.317,29.779 13.478,31.067 14.692,32.23C16.971,34.414 19.411,36.135 21.289,37.313C22.226,37.9 23.018,38.35 23.573,38.651C23.731,38.737 23.87,38.81 23.987,38.872C24.062,38.83 24.147,38.783 24.239,38.731C24.691,38.476 25.341,38.096 26.122,37.602C27.686,36.613 29.766,35.171 31.842,33.359C36.044,29.692 40,24.706 40,19.035C40,16.385 39.116,13.846 37.656,11.988C36.201,10.137 34.213,9 31.969,9C28.866,9 26.459,11.021 24.898,14.202L24,16.03L23.102,14.202C21.541,11.021 19.134,9 16.031,9C13.787,9 11.8,10.136 10.345,11.988ZM24,40L23.566,40.901L24.014,41.117L24.457,40.89L24,40Z"/>
</vector>
