<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24.574,11C25.955,11 27.074,9.881 27.074,8.5C27.074,7.119 25.955,6 24.574,6C23.193,6 22.074,7.119 22.074,8.5C22.074,9.881 23.193,11 24.574,11ZM24.574,13C27.059,13 29.074,10.985 29.074,8.5C29.074,6.015 27.059,4 24.574,4C22.089,4 20.074,6.015 20.074,8.5C20.074,10.985 22.089,13 24.574,13Z"
      android:fillColor="@color/colorBackground"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.153,15.307C20.427,15.187 20.933,15 21.574,15H23.574C24.145,15 24.601,15.164 24.725,15.209L24.733,15.212C24.933,15.283 25.118,15.367 25.271,15.442C25.584,15.594 25.925,15.788 26.275,16.009C26.981,16.454 27.843,17.081 28.743,17.873C30.521,19.437 32.627,21.805 33.859,24.886C34.643,26.844 34.587,28.733 33.859,30.378C33.177,31.916 32.023,32.981 31.041,33.675C27.991,35.829 27.848,37.229 27.072,41.109C27.015,42.715 25.694,44 24.074,44C22.417,44 21.074,42.657 21.074,41C21.074,35.867 21.072,32.813 20.84,29.925C19.534,30.877 17.701,30.624 16.704,29.339C16.461,29.026 15.788,28.08 15.188,27.169C14.884,26.708 14.563,26.204 14.309,25.757C14.184,25.539 14.047,25.284 13.931,25.028C13.874,24.9 13.801,24.728 13.738,24.529C13.689,24.374 13.574,23.988 13.574,23.5C13.574,22.784 13.835,22.228 13.892,22.107L13.892,22.105L13.893,22.104L13.895,22.1C13.989,21.895 14.095,21.71 14.179,21.571C14.352,21.284 14.566,20.972 14.785,20.669C15.231,20.055 15.814,19.318 16.421,18.61C17.022,17.91 17.7,17.173 18.335,16.586C18.646,16.298 19.013,15.985 19.4,15.725C19.594,15.595 19.851,15.439 20.153,15.307ZM21.574,17C20.839,17 20.199,17.586 19.692,18.055C19.137,18.568 18.515,19.241 17.94,19.912C17.362,20.585 16.814,21.279 16.405,21.843C16.153,22.19 15.891,22.546 15.711,22.937C15.63,23.114 15.574,23.304 15.574,23.5C15.574,23.957 15.828,24.383 16.046,24.767C16.269,25.158 16.562,25.621 16.857,26.068C17.445,26.958 18.086,27.857 18.284,28.113C18.622,28.549 19.251,28.629 19.687,28.29C20.123,27.952 20.203,27.323 19.864,26.887C19.71,26.689 19.101,25.837 18.527,24.967C18.329,24.667 18.143,24.377 17.985,24.117L17.639,23.548L18.029,23.009C18.401,22.497 18.913,21.849 19.458,21.213C19.581,21.07 19.704,20.929 19.826,20.792L21.164,19.288L21.554,21.263C23.066,28.908 23.074,31.423 23.074,41C23.074,41.552 23.522,42 24.074,42C24.695,42 25.074,41.479 25.074,40.901C25.89,36.82 26.369,34.526 29.887,32.041C30.702,31.466 31.548,30.656 32.03,29.567C32.528,28.443 32.597,27.115 32.002,25.629C30.925,22.935 29.056,20.812 27.422,19.374C26.601,18.652 25.824,18.089 25.209,17.701C24.844,17.471 24.464,17.24 24.057,17.094C23.902,17.038 23.739,17 23.574,17H21.574Z"
      android:fillColor="@color/colorBackground"
      android:fillType="evenOdd"/>
</vector>
