<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h48v48h-48z"/>
        <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M20.4,5.9C19.848,5.9 19.4,6.348 19.4,6.9C19.4,7.452 19.848,7.9 20.4,7.9H23V10.436C19.996,10.654 17.263,11.848 15.116,13.702L13.264,11.85L14.807,10.307C15.198,9.916 15.198,9.283 14.807,8.893C14.417,8.502 13.783,8.502 13.393,8.893L8.893,13.393C8.502,13.783 8.502,14.417 8.893,14.807C9.283,15.198 9.916,15.198 10.307,14.807L11.85,13.264L13.702,15.116C11.848,17.263 10.654,19.996 10.436,23H7.9V20.4C7.9,19.848 7.452,19.4 6.9,19.4C6.348,19.4 5.9,19.848 5.9,20.4V27.6C5.9,28.152 6.348,28.6 6.9,28.6C7.452,28.6 7.9,28.152 7.9,27.6V25H10.436C10.654,28.003 11.848,30.736 13.702,32.884L11.85,34.736L10.307,33.193C9.916,32.802 9.283,32.802 8.893,33.193C8.502,33.583 8.502,34.216 8.893,34.607L13.393,39.107C13.783,39.498 14.417,39.498 14.807,39.107C15.198,38.716 15.198,38.083 14.807,37.693L13.264,36.15L15.116,34.298C17.263,36.152 19.996,37.345 23,37.564V40.1H20.4C19.848,40.1 19.4,40.548 19.4,41.1C19.4,41.652 19.848,42.1 20.4,42.1H27.6C28.152,42.1 28.6,41.652 28.6,41.1C28.6,40.548 28.152,40.1 27.6,40.1H25V37.564C28.003,37.345 30.736,36.152 32.884,34.298L34.736,36.15L33.193,37.693C32.802,38.083 32.802,38.716 33.193,39.107C33.583,39.498 34.216,39.498 34.607,39.107L39.107,34.607C39.498,34.216 39.498,33.583 39.107,33.193C38.716,32.802 38.083,32.802 37.693,33.193L36.15,34.736L34.298,32.884C36.152,30.736 37.345,28.003 37.564,25H40.1V27.6C40.1,28.152 40.548,28.6 41.1,28.6C41.652,28.6 42.1,28.152 42.1,27.6V20.4C42.1,19.848 41.652,19.4 41.1,19.4C40.548,19.4 40.1,19.848 40.1,20.4V23H37.564C37.345,19.996 36.152,17.263 34.298,15.116L36.15,13.264L37.693,14.807C38.083,15.198 38.716,15.198 39.107,14.807C39.498,14.417 39.498,13.783 39.107,13.393L34.607,8.893C34.216,8.502 33.583,8.502 33.193,8.893C32.802,9.283 32.802,9.916 33.193,10.307L34.736,11.85L32.884,13.702C30.736,11.848 28.003,10.654 25,10.436V7.9H27.6C28.152,7.9 28.6,7.452 28.6,6.9C28.6,6.348 28.152,5.9 27.6,5.9H20.4ZM24,12.4C30.406,12.4 35.6,17.593 35.6,24C35.6,30.406 30.406,35.6 24,35.6C17.593,35.6 12.4,30.406 12.4,24C12.4,17.593 17.593,12.4 24,12.4ZM30.4,23.55C30.4,23.357 30.557,23.2 30.75,23.2C30.943,23.2 31.1,23.357 31.1,23.55C31.1,23.743 30.943,23.9 30.75,23.9C30.557,23.9 30.4,23.743 30.4,23.55ZM30.75,21.2C29.452,21.2 28.4,22.252 28.4,23.55C28.4,24.848 29.452,25.9 30.75,25.9C32.048,25.9 33.1,24.848 33.1,23.55C33.1,22.252 32.048,21.2 30.75,21.2ZM24.45,30.4C24.257,30.4 24.1,30.557 24.1,30.75C24.1,30.943 24.257,31.1 24.45,31.1C24.643,31.1 24.8,30.943 24.8,30.75C24.8,30.557 24.643,30.4 24.45,30.4ZM22.1,30.75C22.1,29.452 23.152,28.4 24.45,28.4C25.748,28.4 26.8,29.452 26.8,30.75C26.8,32.048 25.748,33.1 24.45,33.1C23.152,33.1 22.1,32.048 22.1,30.75ZM18.7,20.4C18.7,19.461 19.461,18.7 20.4,18.7C21.339,18.7 22.1,19.461 22.1,20.4C22.1,21.339 21.339,22.1 20.4,22.1C19.461,22.1 18.7,21.339 18.7,20.4ZM20.4,16.7C18.356,16.7 16.7,18.356 16.7,20.4C16.7,22.443 18.356,24.1 20.4,24.1C22.443,24.1 24.1,22.443 24.1,20.4C24.1,18.356 22.443,16.7 20.4,16.7Z"/>
    </group>
</vector>
