<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M26.393,18.466C25.678,18.166 24.893,18 24.07,18C20.756,18 18.07,20.686 18.07,24C18.07,27.314 20.756,30 24.07,30C27.383,30 30.07,27.314 30.07,24C30.07,23.735 30.053,23.474 30.019,23.219C30.622,22.67 31,21.879 31,21C31,19.343 29.657,18 28,18C27.409,18 26.858,18.171 26.393,18.466ZM24.07,28C26.279,28 28.07,26.209 28.07,24C28.75,23.985 29.374,23.742 29.87,23.346C29.357,23.755 28.707,24 28,24C26.343,24 25,22.657 25,21C25,20.701 25.044,20.413 25.125,20.141C24.789,20.049 24.435,20 24.07,20C21.861,20 20.07,21.791 20.07,24C20.07,26.209 21.861,28 24.07,28ZM29,21C29,21.552 28.552,22 28,22C27.448,22 27,21.552 27,21C27,20.448 27.448,20 28,20C28.552,20 29,20.448 29,21Z"/>
    <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M5.196,20.864C8.604,17.006 15.081,12.093 23.822,12.001C23.881,12 23.941,12 24,12H24.029H24.07C32.936,12 39.503,16.97 42.943,20.864C44.538,22.67 44.538,25.33 42.943,27.136C39.503,31.03 32.936,36 24.07,36H24.029H24C23.941,36 23.881,36 23.822,35.999C15.081,35.907 8.604,30.994 5.196,27.136C3.601,25.33 3.601,22.67 5.196,20.864ZM6.695,22.188C8.574,20.061 11.425,17.625 15.086,15.966C13.168,18.093 12,20.91 12,24C12,27.09 13.168,29.907 15.086,32.034C11.425,30.375 8.574,27.939 6.695,25.812C5.768,24.763 5.768,23.237 6.695,22.188ZM24.028,14C23.968,14 23.907,14 23.847,14.001C18.395,14.083 14,18.528 14,24C14,29.472 18.395,33.917 23.847,33.999C23.907,34 23.968,34 24.028,34C29.538,33.985 34,29.513 34,24C34,18.487 29.538,14.015 24.028,14ZM36,24C36,27.141 34.793,30 32.818,32.139C36.592,30.479 39.525,27.984 41.444,25.812C42.371,24.763 42.371,23.237 41.444,22.188C39.525,20.016 36.592,17.521 32.818,15.861C34.793,18 36,20.859 36,24Z"/>
</vector>
