<vector android:height="24dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorBackground" android:fillType="evenOdd" android:pathData="M17,7C17,5.343 18.343,4 20,4H28C29.657,4 31,5.343 31,7H35C36.657,7 38,8.343 38,10V41C38,42.657 36.657,44 35,44H13C11.343,44 10,42.657 10,41V10C10,8.343 11.343,7 13,7H17ZM17,9H13C12.448,9 12,9.448 12,10V20.989H17.633L21.021,14.965L23.138,22.375L25.728,19.044H31.218C31.77,19.044 32.217,19.492 32.217,20.044C32.217,20.597 31.77,21.044 31.218,21.044H26.707L22.297,26.713L20.414,20.123L18.802,22.989H12V41C12,41.552 12.448,42 13,42H35C35.552,42 36,41.552 36,41V10C36,9.448 35.552,9 35,9H31C31,10.657 29.657,12 28,12H20C18.343,12 17,10.657 17,9ZM20,6C19.448,6 19,6.448 19,7V9C19,9.552 19.448,10 20,10H28C28.552,10 29,9.552 29,9V7C29,6.448 28.552,6 28,6H20ZM16,31C16,30.448 16.448,30 17,30H31C31.552,30 32,30.448 32,31C32,31.552 31.552,32 31,32H17C16.448,32 16,31.552 16,31ZM16,37C16,36.448 16.448,36 17,36H23C23.552,36 24,36.448 24,37C24,37.552 23.552,38 23,38H17C16.448,38 16,37.552 16,37Z"/>
</vector>
