<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- THEME & BACKGROUND -->
    <color name="colorThemeBlue">#2196F3</color>
    <color name="colorTheme">#2196F3</color>
    <color name="colorBackground">#2D313D</color>


    <!-- TEXT -->
    <color name="colorTextWhite">#8D8F97</color>
    <color name="colorTextBlack">@color/white</color>
    <color name="colorTextSupport">#8D8F97</color>
    <color name="colorTextDialog">@color/white</color>

    <color name="colorInputBackground">#515155</color>
    <color name="colorTransparentWhite">#cccccc</color>
    <color name="colorIconBackground">#515155</color>

    <color name="colorBottomNavigationMenu">#2D313D</color>
    <color name="colorButtomNavigationMenuPressed">#ffffff</color>
    <color name="colorButtomNavigationMenuEnable">#8D8F97</color>

    <color name="colorRed">#FC0303</color>
    <color name="colorGreen">#43A047</color>
    <color name="colorYellow">#fb3</color>
    <color name="colorBlue">#2196F3</color>
    <color name="colorOrange">#FF5722</color>

    <color name="colorBackgroundClickOnVoucher">#FFEE58</color>

    <color name="colorBackgroundImageButton">#E5E7EB</color>

    <color name="colorBackgroundSettingAvatar">#d7d9e0</color>
</resources>