<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Searchpage.SearchpageActivity">

    <!-- LOGO -->
    <LinearLayout
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_arrow_back" />

        <ImageView
            android:layout_gravity="start"
            android:src="@drawable/umbrella_logo_4"
            android:layout_width="200dp"
            android:layout_height="50dp"/>

    </LinearLayout><!-- end LOGO -->


    <!-- FILTER SPINNER & SEARCH BAR-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/sprFilter"
            android:background="@drawable/background_search_bar"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Space
            android:layout_height="match_parent"
            android:layout_width="5dp"/>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_search_bar"
            android:drawableStart="@drawable/ic_search"
            android:focusable="false"
            android:hint="@string/what_do_you_want_to_search_today"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />




    </LinearLayout><!-- end FILTER SPINNER & SEARCH BAR -->

    <!--RECYCLER VIEW-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorRecyclerView"
        android:padding="20dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/specialityRecyclerView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/serviceRecyclerView"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!-- end RECYCLER VIEW -->




</LinearLayout>