<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Servicepage.ServicepageActivity">

    <!-- LOGO -->
    <LinearLayout
        android:id="@+id/logo"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/image"/>

        <ImageView
            android:layout_gravity="start"
            android:src="@drawable/umbrella_logo_4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:contentDescription="@string/image"/>

    </LinearLayout><!-- end LOGO -->

    <!--TITLE -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:paddingVertical="10dp"
        android:text="@string/service_information"
        android:textColor="@color/colorTextBlack"
        android:textSize="15sp"
        android:textStyle="bold" /><!--end TITLE -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scvContent"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- IMAGE -->
            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="@string/image"
                android:src="@drawable/default_speciality" /><!-- end IMAGE -->

            <!-- NAME -->
            <LinearLayout
                android:id="@+id/lytName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5sp"
                    android:text="@string/default_speciality"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp"
                    tools:ignore="RtlSymmetry" />

            </LinearLayout><!-- end NAME -->

            <!-- DESCRIPTION -->
            <LinearLayout
                android:id="@+id/lytDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/colorTextBlack"
                    android:textSize="12sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:fillViewport="false">

                    <WebView
                        android:id="@+id/wvwDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="WebViewLayout" />

                </androidx.core.widget.NestedScrollView>
            </LinearLayout><!-- end DESCRIPTION -->


            <!-- BUTTON CREATE BOOKING -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCreateBooking"
                style="@style/button_style_theme"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:text="@string/create_booking" /><!-- BUTTON CREATE BOOKING -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorRecyclerView"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>