<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".Appointmentpage.AppointmentpageInfoActivity">



    <!-- LOGO -->
    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_arrow_back"
            android:contentDescription="@string/image" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:contentDescription="@string/image"
            android:src="@drawable/umbrella_logo_4" />

    </LinearLayout><!-- end LOGO -->

    <TextView
        android:gravity="center"
        android:textColor="@color/colorTextBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="@string/appointment_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- DOCTOR INFO -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:id="@+id/imgDoctorAvatar"
            android:src="@drawable/default_speciality"
            android:layout_width="90dp"
            android:layout_height="90dp"/>

        <LinearLayout
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtDoctorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textAllCaps="false"
                android:text="@string/default_doctor_name"
                android:textColor="@color/colorTextBlack"
                android:textSize="15sp"
                android:textStyle="bold" /><!--end TITLE -->

            <TextView
                android:paddingVertical="10dp"
                android:id="@+id/txtSpecialityName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/default_speciality"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" /><!--end TITLE -->

            <TextView
                android:id="@+id/txtLocation"
                android:textSize="12sp"
                android:textColor="@color/colorTextBlack"
                android:text="@string/default_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout><!-- end DOCTOR INFO -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingHorizontal="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RECYCLER VIEW -->
            <TextView
                android:id="@+id/appointmentQueueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointment_queue"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/appointmentQueueRecyclerView"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




            <!-- POSITION -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/numericalOrder"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_male"
                android:textColor="@color/colorTextBlack"
                android:textSize="17sp"
                android:textStyle="bold" /><!-- end POSITION -->


            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- PATIENT NAME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patientName2"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_personal_name"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end PATIENT NAME -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- PATIENT NAME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patient_numerical_order"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtNumericalOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/code_female"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end PATIENT NAME -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- PATIENT BIRTHDAY -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patientBirthday"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPatientBirthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_birthday"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end PATIENT BIRTHDAY-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- BOOKING PHONE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bookingPhone2"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPatientPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_phone_number"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end BOOKING PHONE -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- PATIENT REASON -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/patientReason"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtPatientReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_reason"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end PATIENT REASON -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- APPOINTMENT DATE -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointmentDate2"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_date"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end APPOINTMENT DATE -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- APPOINTMENT TIME -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointmentTime2"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtAppointmentTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_time"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp"
                android:textStyle="bold" /><!-- end APPOINTMENT TIME -->

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!-- APPOINTMENT STATUS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/appointmentStatus"
                android:textColor="@color/colorTextBlack"
                android:textSize="12sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtStatusCancel"
                android:layout_width="match_parent"
                android:drawableStart="@drawable/ic_appointment_cancel"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorRed"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:visibility="visible"
                android:id="@+id/txtStatusDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textSize="17sp"
                android:text="@string/done"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_appointment_done" />

            <TextView
                android:visibility="gone"
                android:id="@+id/txtStatusProcessing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:textSize="17sp"
                android:text="@string/processing"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_appointment_processing" />

            <!-- end APPOINTMENT STATUS -->

            <!-- BUTTON WATCH MEDICAL RECORD -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginVertical="10dp"
                android:id="@+id/btnWatchMedicalRecord"
                android:text="@string/watch_medical_record"
                android:textSize="12sp"
                android:textColor="@color/colorTextWhite"
                android:textAllCaps="false"
                android:background="@drawable/button_style_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- BUTTON WATCH MEDICAL RECORD -->
            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginVertical="10dp"
                android:id="@+id/btnWatchMedicalTreatment"
                android:text="@string/watch_medical_treatment"
                android:textSize="12sp"
                android:textColor="@color/colorTextWhite"
                android:textAllCaps="false"
                android:background="@drawable/button_style_theme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:padding="10dp"
                android:textColor="@color/colorTextSupport"
                android:textStyle="normal"
                android:textSize="12sp"
                android:text="@string/you_can_read_again_in_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>