<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:background="@drawable/dialog_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:id="@+id/alertTitle"
            android:text="@string/success"
            android:textAlignment="center"
            android:textColor="@color/colorTextDialog"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msgText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="@string/add_account_info_successfully"
            android:textAlignment="center"
            android:textColor="@color/colorTextBlack"
            android:textSize="16sp" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                style="@style/button_style_info"
                android:layout_width="wrap_content"
                android:paddingHorizontal="40dp"
                android:textSize="11sp"
                android:id="@+id/btnOK"
                android:text="@string/ok"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:background="@drawable/button_style_danger"
                android:textColor="@drawable/button_style_text_color_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingHorizontal="40dp"
                android:text="@string/cancel"
                android:textSize="11sp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/iconAlert"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/dialog_background_confirm"
        android:src="@drawable/ic_info"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/ll"
        app:layout_constraintTop_toTopOf="@id/ll"
        app:layout_constraintStart_toStartOf="@id/ll"
        app:layout_constraintEnd_toEndOf="@id/ll"
        android:contentDescription="@string/icon" />


</androidx.constraintlayout.widget.ConstraintLayout>
