<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Settingspage.SettingsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:src="@drawable/default_avatar"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txtName"
        android:textColor="@color/colorTextBlack"
        android:text="@string/default_personal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:paddingVertical="10dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/txtHealthInsuranceNumber"
        android:textColor="@color/colorTextBlack"
        android:text="@string/health_insurance_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingTop="5dp"
        android:paddingBottom="30dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/settingRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>