<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:background="@color/colorBackground"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/elementPhoto"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:background="@color/colorBackground"
        android:contentDescription="@string/image"
        android:gravity="start"
        android:maxWidth="150dp"
        android:minHeight="150dp"
        android:src="@drawable/default_speciality" />

    <View

        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator" />

</LinearLayout>